<!DOCTYPE html>
<html>
    <head>
        <title>menubar</title>
        <style>
            img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
                  ul>li{
                    display: inline-block;
                    padding: 3%;
                    font-size: 18px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: darkred;
                     }
            ul>li:hover{
                   color: red;
            }
            .container{
                background-color: rgb(226, 94, 224);
                height: 150px;
                width: auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="menubar"></div>
        <div class="container">
         <nav>
            <ul>
           <li> <h1> <img src="https://tse4.mm.bing.net/th?id=OIP.wq4ngODGeklQkwNlFb95HwHaH_&pid=Api&P=0&h=180"><b><i>MODREN CLOTHING</i></b></h1> </li>
           <li> <a class="about" href="#dilog.html"> ABOUT</a> </li>
            <select style="background-color: rgb(226, 94, 224);">
              <li><option><a href="#">NEW ARRIVALS</a></option> 
           <option value="">kurtas</option>
           <option value="">sarees</option>
           <option value="">ethinc wear</option></li>
            </select>
          <li>  <a href="#">COLLECTIONS</a></li>
           <li> <a href="#">SALES</a></li>
           <li> <a href="#">OUR OWN DESIGNS</a></li>
           <li> <a href="#">CONTACT</a></li>
            </ul>
         </nav>
        </div>
    </body>
</html>